{
  "manifest_version": 3,
  "name": "Noteworthy Ninja",
  "version": "1.0",
  "description": "Take notes anywhere, sync everywhere—your notes are always in reach.",
  "oauth2": {
    "client_id": "",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "identity", "contextMenus", "storage"],
  "host_permissions": [""],
  "icons": {
    "16": "assets/favicon-16x16.png",
    "32": "assets/favicon-32x32.png",
    "48": "assets/favicon.png",
    "128": "assets/favicon.png"
  }
}
